# API keys
NEXT_PUBLIC_ALCHEMY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_BASESCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Values are 'mainnet' or 'testnet'
NEXT_PUBLIC_NETWORK_TYPE=testnet